{
	"private": true,
	"workspaces": [
		"packages/*"
	],
	"scripts": {
		"dev": "turbo run dev --parallel",
		"build": "turbo run build"
	},
	"license": "MIT",
	"dependencies": {
		"turbo": "^1.10.6"
	}
}
